CREATE TABLE instruments (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    type TEXT NOT NULL,
    last_string_change_date TEXT AS kotlinx.datetime.LocalDate,
    updated_at INTEGER NOT NULL,
    synced_at INTEGER
);

insertInstrument:
INSERT INTO instruments(id, name, type, last_string_change_date, updated_at, synced_at)
VALUES (?, ?, ?, ?, ?, ?);

selectAllInstruments:
SELECT * FROM instruments
ORDER BY name;

selectInstrumentById:
SELECT * FROM instruments
WHERE id = ?;

selectUnsyncedInstruments:
SELECT * FROM instruments
WHERE synced_at IS NULL OR synced_at < updated_at;

updateInstrument:
UPDATE instruments
SET name = ?, type = ?, last_string_change_date = ?, updated_at = ?
WHERE id = ?;

markInstrumentSynced:
UPDATE instruments
SET synced_at = ?
WHERE id = ?;

deleteInstrument:
DELETE FROM instruments WHERE id = ?;
